<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Introduction on Uses of Artificial Intelligence
Artificial Intelligence is a process to make ready a system-generated robot, Chatbot or any product to think as humans do. Also known as “Machine Intelligence” which describes the machines imitates human minds like learning through experience and problem-solving. The field of AI was first coined in the year 1956 by John McCarthy to distinguish it from cybernetics. Four leaders in AI became the founders of AI, and by the year 1959, computers were performing better checker strategies than humans. Artificial Intelligence is used in diverse fields such as Cybersecurity, military, government agencies, Advertisement, Automations, etc.

What is AI?
The term AI coined in the year 1956, moved to a streak of success by 1960, the AI research was heavily funded by the Department of Defense in the US as the founders of AI were promising for the future that machines will be that much capable of thinking and can perform as humans do. By 1974, AI Fund was stopped, and progress went slow, and this phase was called “AI Winter”.

Then by the early 1980s, AI research got success through Expert Systems, which is a form of AI program that simulated the knowledge and analytical skills of human brains. Once again in the year, the 1990s, AI was used in logistics, Data Mining, Diagnosis, etc.
This increased the use of AI as it has greater computational power and solving problems and its interaction with several other fields such as Statistics, Mathematics, economics and such equivalent fields. In the year 1997, a chess-playing system known as Deep Blue defeated a world champion Garry Kasparov; similarly followed in the year 2011 in a Quiz Exhibition match, an IBM question answering system named Watson defeated the two greatest Jeopardy champions. There are many more scenarios where AI has reflected its success in successive years.

Below are the significant years of success of AI:

 Years of Success	Invention and Success field
1997	Deep Blue, A chess playing System
2011	IBM Quiz Answering System
2016	Alpha Go, Go Playing System
2017	Alpha Go, Participated in Future of Go submit
The Goals of Artificial Intelligence include Perception, Reasoning, and Learning. Simple Algorithms are used in simple frame applications, and more strong algorithms help strong artificial intelligence.

Artificial Intelligence is classified into two categories:

Weak Artificial Intelligence: Weak Artificial Intelligence uses a system designed to carry out a particular job. Weak Artificial system includes Amazon Alexa, Siri.
Strong Artificial Intelligence: Strong Artificial Systems uses a system designed to carry out complex tasks like human tasks without any personal intervention. They have applications such as Self-driving cars, Hospitality, Navigation, etc.
Researchers do not characterize human intelligence by a single trait; it follows a combination of different abilities. In the year 2016, American companies possessed 2/3rd of total investments. As an ability to learn applied to artificial intelligence, the simplest form of learning is Trial and error. Problem Solving, when applied in artificial intelligence, is a systematic approach to reach its desired goal.

A problem-solving approach is divided into general purpose and special purpose. A special purpose approach is applied to a particular problem, and it’s very specific, whereas general purpose can be applied to a wide range of problems. AI is an interdisciplinary science that helps in building smart machines that perform tasks that require human intelligence. But with advancements in Machine learning and Deep learning concepts, it takes a virtual shift in every sector.

Uses of Artificial Intelligence
There have been lots of applications and uses of artificial intelligence, with its growing demand in various fields in marketing, healthcare, banking, finance, etc.

AI has been involved and enhanced a deep interest in the field of marketing. Earlier we would choose an online store for choosing a product, but sometimes it went difficult to find the right. But now we can search for the right products with its relative products as a search engine just read our minds and gives us the most appropriate result. An example of it is Netflix, where we find the names of the exact movies, its related movie as searched as comedy-thriller or suspense. With its growing development and advancement, more real-time applications will be possible in the file of marketing.
Artificial Intelligence has applied its presence in banking sectors and has provided customer support through conversational Chatbot applications which provide the best solutions to its end customers. Moreover, AI in the banking sector rescues us from online and credit card frauds. For Example, India most trusted Bank HDFC has its Chatbot EVA which is fully AI-Based, and there has been the Latest IRCTC AI-Based app “Ask Disha”.
Applications of AI in finance result in predicting or forecasting the future trend by estimating the past data or information gathered. Here we can take an example of stock market prediction by using AI to increase profit margin.
AI has been a great change in the field of health care. To prevent a risk of heart stroke, an organization developed a clinical support system. Apart from those AI has been used in Radiology, Imaging, Disease Diagnosis, etc.
Virtual assistants who use AI technology helps to seek out most of the problems. Most of the home appliances, to are AI-based. Switching on fans to Led lights to use AI technology. A commonly used virtual assistant is Amazon Echo which is used to translate the human language. Google Duplex uses machine learning and NLP (Natural Language Processing) to perform tasks such as booking, manage a schedule, make a reservation, etc.
Conclusion
Artificial intelligence had been a branch of computer science dealing with intelligent behavior. AI has now been used for real-time applications in the field of medicines, engineering, and defense. AI is now an advanced and rewarded discipline and helped in building an artificial human thinking power that solves specific tasks. AI solves problems of NLP, Pattern Recognition, computer vision. With the Advancement of technologies, for sure, AI will become the trending technology for the next 20 years.

</body>
</html>